{
  "name": "3dexample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alinh99/3DExample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alinh99/3DExample/issues"
  },
  "homepage": "https://github.com/alinh99/3DExample#readme",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
